<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/auscultation_icon" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/auscultation" />
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/auscultation_menu" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/menu_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="100.0">
        <ImageView android:id="@id/audio" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/audio" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <ImageView android:id="@id/btn_recorder" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/record" android:soundEffectsEnabled="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/auscult_cancle" android:background="@color/blue" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/cancel" android:soundEffectsEnabled="false" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/auscult_save" android:background="@color/blue" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/save" android:soundEffectsEnabled="false" />
    </LinearLayout>
</LinearLayout>
