<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/btn_auscultation" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/auscultation" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="听诊" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageView android:id="@id/btn_medical_records" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/medical_records" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="电子病历" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/btn_heart_sounds" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/heart_sounds" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="心音" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <ImageView android:id="@id/btn_breath_sounds" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/breath_sounds" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="呼吸音" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
